# PropertyEvidence

./: README.md
PropertyEvidence/: pom.xml
PropertyEvidence-webapp/: pom.xml
PropertyEvidence-webapp/src/main/java/web/: ClientServlet.java  PropertyServlet.java  StartListener.java
PropertyEvidence-webapp/src/main/webapp/: client.jsp  index.jsp  property.jsp
PropertyEvidence/src/main/java/backend/: Client.java  ClientManager.java  ClientManagerImpl.java  Contract.java  ContractManager.java  ContractManagerImpl.java  Main.java  Property.java  PropertyManager.java  PropertyManagerImpl.java  PropertyType.java
PropertyEvidence/src/main/java/common/: DBUtils.java  DatabaseFaultException.java  IllegalEntityException.java  ValidateInput.java
PropertyEvidence/src/main/java/frontend/: MainForm.form  MainForm.java
PropertyEvidence/src/main/java/frontend/ClientGUI/: ClientForm.form  ClientForm.java  ClientManagementForm.form  ClientManagementForm.java  ClientTableModel.java
PropertyEvidence/src/main/java/frontend/ContractGUI/: ContractForm.form  ContractForm.java  ContractManipulationForm.form  ContractManipulationForm.java  ContractTableModel.java
PropertyEvidence/src/main/java/frontend/PropertyGUI/: PropertyForm.form  PropertyForm.java  PropertyManipulationForm.form  PropertyManipulationForm.java  PropertyTableModel.java
PropertyEvidence/src/main/resources/: createPropertyTable.sql  dropClientTable.sql  dropPropertyTable.sql
PropertyEvidence/src/main/resources/Localization/: MessagesBundle_en_US.properties  MessagesBundle_sk_SK.properties
PropertyEvidence/src/test/java/: ClientBuilder.java  ClientManagerImplTest.java  ContractBuilder.java  ContractManagerImplTest.java  PropertyBuilder.java  PropertyManagerImplTest.java  StandaloneDBTest.java
